# AughtSieve

./: AughtSieve.sln
AughtSieve.Capture/: Program.cs
AughtSieve.Desktop/: App.axaml  App.axaml.cs  AughtSieve.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
AughtSieve/AughtSieve/: ApplicationDBContext.cs  AughtSieve.Server.csproj  AughtSieve.csproj  Program.cs
AughtSieve/AughtSieve.Client/: Program.cs  _Imports.razor
AughtSieve/AughtSieve.Client/Layout/: LoginDisplay.razor  NavMenu.razor
AughtSieve/AughtSieve.Client/Properties/: launchSettings.json
AughtSieve/AughtSieve.Client/wwwroot/: index.html  manifest.webmanifest
AughtSieve/AughtSieve/Components/: App.razor  _Imports.razor
AughtSieve/AughtSieve/Components/Layout/: NavMenu.razor
AughtSieve/AughtSieve/Properties/: launchSettings.json
AughtSleve.Proxy/: AughtSieve.Proxy.csproj  AughtSleve.Proxy.http  FilteringTransformer.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  ca.der  ca.key  ca.pem
AughtSleve.Proxy/Controllers/: WeatherForecastController.cs
AughtSleve.Proxy/Properties/: launchSettings.json
